[33mcommit d65e740c4b29299cbd48c9621fe922d25146867b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RHogoboom <63219622+rhogoboom@users.noreply.github.com>
Date:   Fri Jan 17 14:12:46 2025 -0500

    Updated the README
    
    Created and updated the README file for this project.

[33mcommit 6645cf0b5a7ef2b2a08eff2a48c6e9a264899c00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rick Hogoboom <63219622+rhogoboom@users.noreply.github.com>
Date:   Fri Jan 17 14:10:29 2025 -0500

    Initial commit
